# turn off escape delay
set-option -sg  escape-time 0

set-option -g prefix C-a
set-option -g status-keys vi
set-window-option -g mode-keys vi # vi key
set-window-option -g xterm-keys on

unbind C-b
bind C-a send-prefix

set-option -g   history-limit 100000

# 0 is too far from ` ;)
set -g base-index 1

set-option -g default-terminal "screen-256color"
set-window-option -g utf8 on # utf8 support

# Automatically set window title
set-window-option -g automatic-rename on

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=cyan]#H'
set-window-option -g window-status-current-bg red

# Key Bindings

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind-key s split-window -v
bind-key v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind-key > resize-pane -L 2
bind-key < resize-pane -R 2
bind-key + resize-pane -D 2
bind-key - resize-pane -U 2

# bind layouts
bind-key S source-file ~/.tmux/python_50_4L
bind-key D source-file ~/.tmux/python_50_50_25
