space=views/darkroom/image forward
comma;shift=views/darkroom/decrease brush opacity
minus;cmd=views/darkroom/zoom out
period;shift=views/darkroom/increase brush opacity
0=views/thumbtable/rating
1=views/thumbtable/rating;one
1;alt=views/darkroom/zoom close-up
2=views/thumbtable/rating;two
2;alt=views/darkroom/zoom fill
3=views/thumbtable/rating;three
3;alt=views/darkroom/zoom fit
4=views/thumbtable/rating;four
5=views/thumbtable/rating;five
equal;shift;cmd=views/darkroom/zoom in
bracketleft=iop/flip/rotate 90 degrees CCW
bracketleft;shift=views/darkroom/decrease brush hardness
bracketright=iop/flip/rotate 90 degrees CW
bracketright;shift=views/darkroom/increase brush hardness
a=views/darkroom/force pan & zoom with mouse
a;cmd=views/thumbtable/select all
a;shift;cmd=views/thumbtable/select none
b=global/panels/collapsing controls
b;cmd=views/darkroom/color assessment
b;shift;cmd=global/panels/bottom
c;cmd=views/thumbtable/copy history
c;shift;cmd=views/thumbtable/copy history parts
d=global/switch views/darkroom
d;cmd=views/thumbtable/duplicate image
d;shift;cmd=views/thumbtable/duplicate image virgin
e;cmd=lib/export/export
f;cmd=global/panels/filmstrip and timeline
f;shift;cmd=global/toggle focus peaking
g=views/darkroom/guide lines/toggle
g;cmd=views/darkroom/gamut check
h=global/show accels window
h;cmd=global/panels/header
h;shift;cmd=views/darkroom/histogram/hide histogram
i;cmd=views/thumbtable/invert selection
i;shift;alt;cmd=global/reinitialise input devices
j;cmd=lib/metadata_view/jump to film roll
l=global/switch views/lighttable
l;shift;cmd=global/panels/left
m=global/switch views/map
n;shift;cmd=views/darkroom/hide navigation thumbnail
o=views/darkroom/overexposed/toggle
o;shift=views/darkroom/raw overexposed/toggle
o;cmd=views/darkroom/cycle overlay colors
p=global/switch views/print
q;cmd=global/quit
r=views/thumbtable/rating;reject
r;shift;cmd=global/panels/right
s=global/switch views/slideshow
s;cmd=views/darkroom/softproof
t=global/switch views/tethering
t;shift=global/toggle tooltip visibility
t;alt=lib/tagging/redo last tag
t;cmd=lib/tagging/tag
t;shift;cmd=global/panels/top
v;cmd=views/thumbtable/paste history
v;shift;cmd=views/thumbtable/paste history parts
w=views/darkroom/full preview
y;cmd=views/darkroom/redo
z;cmd=views/darkroom/undo
BackSpace=views/darkroom/image back
Tab=global/panels/all
Return=iop/crop/commit
Left=views/darkroom/move/horizontal;down
Up=views/darkroom/move/vertical;up
Right=views/darkroom/move/horizontal;up
Down=views/darkroom/move/vertical;down
F1=views/thumbtable/color label;red
F2=views/thumbtable/color label;yellow
F3=views/thumbtable/color label;green
F4=views/thumbtable/color label;blue
F5=views/thumbtable/color label;purple
F11=global/fullscreen
space=views/lighttable/select toggle image
space=views/slideshow/start and stop
comma;shift=views/lighttable/toggle culling zoom mode
minus=views/slideshow/speed up
minus;alt=views/lighttable/zoom min
minus;cmd=views/lighttable/zoom out
equal;shift=views/slideshow/slow down
equal;shift;alt=views/lighttable/zoom max
equal;shift;cmd=views/lighttable/zoom in
bracketleft=lib/timeline/start selection
bracketright=lib/timeline/stop selection
a;cmd=lib/select/select all
a;shift;cmd=lib/select/select none
c;cmd=lib/copy_history/copy
c;shift;cmd=lib/copy_history/selective copy
d;cmd=lib/image/duplicate
d;shift;cmd=lib/image/duplicate virgin
f=views/lighttable/toggle sticky preview mode
g;cmd=lib/image/group
g;shift;cmd=lib/image/ungroup
h;shift;cmd=views/tethering/hide histogram
i=views/lighttable/show infos
i;cmd=lib/select/invert selection
i;shift;cmd=lib/import/copy & import
k;cmd=lib/collect/jump back to previous collection
p;cmd=lib/print_settings/print
s;shift=lib/map_settings/thumbnail display
s;cmd=lib/map_settings/filtered images
v=lib/live_view/toggle live view
v;cmd=lib/copy_history/paste
v;shift;cmd=lib/copy_history/selective paste
w=views/lighttable/preview
w=lib/live_view/zoom live view
w;cmd=views/lighttable/preview;focus detection
x=views/lighttable/toggle culling mode
x;cmd=views/lighttable/toggle culling dynamic mode
y;cmd=views/lighttable/redo
y;cmd=views/map/redo
z;cmd=views/lighttable/undo
z;cmd=views/map/undo
Return=views/lighttable/select single image
Escape=views/lighttable/exit current layout
Escape=views/slideshow/exit slideshow
Escape;alt=views/lighttable/move/leave;next
Home=views/lighttable/move/whole;previous
Left=views/lighttable/move/horizontal;previous
Left=views/slideshow/step back
Up=views/lighttable/move/vertical;next
Up=views/slideshow/slow down
Right=views/lighttable/move/horizontal;next
Right=views/slideshow/step forward
Down=views/lighttable/move/vertical;previous
Down=views/slideshow/speed up
Page_Up=views/lighttable/move/page;next
Page_Down=views/lighttable/move/page;previous
End=views/lighttable/move/whole;next
KP_Add=views/slideshow/slow down
KP_Subtract=views/slideshow/speed up
F1;shift=lib/filtering/rules/color label;red
F2;shift=lib/filtering/rules/color label;yellow
F3;shift=lib/filtering/rules/color label;green
F4;shift=lib/filtering/rules/color label;blue
F5;shift=lib/filtering/rules/color label;purple
Delete=lib/image/remove
None;left=fallbacks/utility module
None;left;double=fallbacks/utility module;reset
None;right=fallbacks/utility module;presets
None;left=fallbacks/processing module;enable
None;left;long=fallbacks/processing module;focus
None;left;double=fallbacks/processing module;reset
None;right=fallbacks/processing module;presets
None;right;double=fallbacks/processing module;instance
None;shift=fallbacks/value;*10
None;cmd=fallbacks/value;*0.1
None;shift;cmd=fallbacks/value;*10
None;horizontal=fallbacks/value;*0.1
None;vertical=fallbacks/value;*10
None;left;double=fallbacks/value;reset
None;vertical;down;left;double=fallbacks/value;bottom
None;vertical;up;left;double=fallbacks/value;top
None;cmd=fallbacks/toggle;ctrl-toggle
None;right=fallbacks/toggle;right-toggle
None;long=fallbacks/toggle;right-toggle
None;scroll=fallbacks/dropdown;*-1
None;vertical=fallbacks/dropdown;*-1
None;left=fallbacks/dropdown;button
None;cmd;left=fallbacks/dropdown;button;ctrl-toggle
None;left;double=fallbacks/dropdown;reset
None;shift;cmd=fallbacks/slider;force;*10
None;left=fallbacks/slider;button
None;cmd;left=fallbacks/slider;button;ctrl-toggle
None;vertical;right=fallbacks/slider;zoom
None;cmd=fallbacks/button;ctrl-activate
None;right=fallbacks/button;right-activate
None;long=fallbacks/button;right-activate
None;shift=fallbacks/contrast equalizer;reset
None;cmd=fallbacks/contrast equalizer;bottom
None;shift=fallbacks/move;select
