Cython==0.15
Django==1.3.1
GitPython==0.3.2.RC1
Jinja2==2.6
LEPL==5.0.0
Pygments==1.4
RunSnakeRun==2.0.1
SQLAlchemy==0.7.2
Sphinx==1.0.8
SquareMap==1.0.1b3
Twisted==11.0.0
async==0.6.1
bpython==0.10.1
coverage==3.5.1
distribute==0.6.21
docutils==0.8.1
fancycompleter==0.2
gdata==2.0.14
git-remote-helpers==0.1.0
gitdb==0.5.4
gprof2dot==1.0
lxml==2.3
mercurial==1.9.1
mock==0.7.2
networkx==1.5
nose==1.1.2
nose-pudb==0.1.2
numpy==1.6.1
panglery==1
pdbpp==0.7.2
pep8==0.6.1
pudb==2011.3
py==1.4.4
pygraphviz==1.1
pyparsing==1.5.6
pyprof2calltree==1.1.0
pyrepl==0.8.2
python-dateutil==2.0
pytz==2011h
rope==0.9.3
ropemode==0.1-rc2
smmap==0.8.1
sympy==0.7.1
urwid==1.0.0
virtualenv==1.6.4
virtualenvwrapper==2.10
wmctrl==0.1
wsgiref==0.1.2
zope.interface==3.7.0
