servers = (
  { address = "eu.irc6.net"; chatnet = "IRCnet"; port = "6667"; },
  { address = "open.ircnet.net"; chatnet = "IRCnet"; port = "6667"; },
  { address = "irc.efnet.org"; chatnet = "EFNet"; port = "6667"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  { 
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
  },
  {
    address = "irc.oftc.net";
    chatnet = "OFTC";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    ssl_capath = "/etc/ssl/certs";
    autoconnect = "yes";
  },
  {
    address = "irc.gamesurge.net";
    chatnet = "GameSurge";
    port = "6667";
  },
  { address = "irc.webchat.org"; chatnet = "WebChat"; port = "6667"; },
  { address = "irc.rizon.net"; chatnet = "Rizon"; port = "6667"; },
  { address = "irc.link-net.org"; chatnet = "LinkNet"; port = "6667"; },
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    ssl_capath = "/etc/ssl/certs";
    autoconnect = "yes";
  }
);

chatnets = {
  IRCnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  DALnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "30";
  };
  QuakeNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  OFTC = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  GameSurge = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  WebChat = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  Rizon = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  LinkNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  SILC = { type = "SILC"; };
  freenode = { type = "IRC"; };
};

channels = (
  { name = "#python"; chatnet = "Freenode"; autojoin = "yes"; },
  { 
    name = "#python-offtopic";
    chatnet = "Freenode";
    autojoin = "yes";
  },
  { name = "#not-math"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#vim"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#zsh"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#bpython"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#reddit-dev"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#twisted"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#pypy"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#tmux"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#pocoo"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#python-dev"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#urwid"; chatnet = "oftc"; autojoin = "yes"; },
  { name = "#machomebrew"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#coffeescript"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#python-testing"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#twisted.web"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#sqlalchemy"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "##minerva"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#macdev"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#django"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "##cardboard"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "##cardboard-dev"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "##math"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#0x10c"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#0x10c-std"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#nycpython"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#0x10c-dev"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#clojure"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#notmuch"; chatnet = "freenode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
  vm_add = "/^statusbar prompt add -after input -alignment right vim_mode";
  vm_del = "/^statusbar prompt remove vim_mode";
  1 = "/window 1";
  2 = "/window 2";
  3 = "/window 3";
  4 = "/window 4";
  5 = "/window 5";
  6 = "/window 6";
  7 = "/window 7";
  8 = "/window 8";
  9 = "/window 9";
  10 = "/window 10";
  11 = "/window 11";
  12 = "/window 12";
  13 = "/window 13";
  14 = "/window 14";
  15 = "/window 15";
  16 = "/window 16";
  17 = "/window 17";
  18 = "/window 18";
  19 = "/window 19";
  20 = "/window 20";
  21 = "/window 21";
  22 = "/window 22";
  23 = "/window 23";
  24 = "/window 24";
  25 = "/window 25";
  26 = "/window 26";
  27 = "/window 27";
  28 = "/window 28";
  29 = "/window 29";
  30 = "/window 30";
  31 = "/window 31";
  32 = "/window 32";
  33 = "/window 33";
  34 = "/window 34";
  35 = "/window 35";
  36 = "/window 36";
  37 = "/window 37";
  38 = "/window 38";
  39 = "/window 39";
  40 = "/window 40";
  h = "help";
  0 = "/window 10";
  s = "/window goto (status)";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: %m$0-%n}";
    act = "{sb Act: $0-}";
    more = "%k%3-- more --%n";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "yes";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
        vim_windows = { };
        vim_mode = { };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    remove = { items = { }; disabled = "yes"; };
    del = { items = { }; disabled = "yes"; };
    delete = { items = { }; disabled = "yes"; };
    prompt = {
      items = {
        uberprompt = { priority = "-1"; };
        input = { priority = "10"; };
        vim_mode = { alignment = "right"; };
      };
      position = "100";
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_1 = {
      items = {
        barstart = { priority = "100"; };
        awl_1 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "tos9";
    user_name = "tos9";
    nick = "tos9";
    timestamp_format = "%H:%M:%S";
  };
  "fe-text" = { actlist_sort = "refnum"; paste_join_multiline = "no"; };
  "irc/core" = { alternate_nick = "tos9_"; skip_motd = "yes"; };
  "fe-common/core" = {
    window_history = "yes";
    show_names_on_join = "no";
    theme = "solarized-universal";
    highlight_color = "= %R";
    window_default_level = "ALL -JOINS -PARTS -QUITS";
    window_check_level_first = "yes";
    activity_hide_targets = "##c";
    emphasis_replace = "yes";
    autolog = "yes";
    autolog_path = "~/.irclogs/%Y/$tag/$0.%m-%d.log";
    autolog_level = "ALL -CRAP -CLIENTCRAP -CTCPS -JOINS -PARTS -QUITS -MODES";
  };
  "perl/core/scripts" = {
    awl_maxlines = "5";
    awl_block = "20";
    awl_sbar_maxlength = "yes";
    awl_display_key = "%k%2$N$H$C$S%n";
    awl_display_nokey = "%k%2$N$H$C$S%n";
    trackbar_style = "%B";
    uberprompt_load_hook = "/^vm_add";
    uberprompt_unload_hook = "/^vm_del";
  };
  proxy = { irssiproxy_password = "perceiver696;rockier"; };
};
hilights = ( 
  { text = "tos9"; color = "%M"; nick = "yes"; word = "yes"; }
);
ignores = (
  { mask = "bbot2"; level = "ALL"; },
  { mask = "py-bb"; level = "ALL"; },
  { mask = "kenaan"; level = "ALL"; },
  { mask = "py-bb_"; level = "ALL"; },
  { mask = "CIA-*"; level = "ALL"; regexp = "yes"; },
  { mask = "CIA-\\*"; level = "ALL"; regexp = "yes"; },
  { mask = "CIA\\-\\*"; level = "ALL"; regexp = "yes"; },
  { level = "JOINS PARTS QUITS"; },
  { mask = "*zzz*"; level = "NICKS"; },
  { mask = "*afk*"; level = "NICKS"; },
  { mask = "*away*"; level = "NICKS"; },
  { mask = "*|bnc"; level = "NICKS"; },
  { level = "JOINS"; exception = "yes"; channels = ( "#cardboard" ); },
  { 
    level = "JOINS";
    exception = "yes";
    channels = ( "#cardboard-dev" );
  }
);
keyboard = (
  { key = "meta-!"; id = "change_window"; data = "21"; },
  { key = "meta-@"; id = "change_window"; data = "22"; },
  { key = "meta-#"; id = "change_window"; data = "23"; },
  { key = "meta-\\$"; id = "change_window"; data = "24"; },
  { key = "meta-%"; id = "change_window"; data = "25"; },
  { key = "meta-^"; id = "change_window"; data = "26"; },
  { key = "meta-&"; id = "change_window"; data = "27"; },
  { key = "meta-*"; id = "change_window"; data = "28"; },
  { key = "meta-("; id = "change_window"; data = "29"; },
  { key = "meta-)"; id = "change_window"; data = "30"; }
);
logs = { };
windows = {
  1 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#python";
        tag = "freenode";
      }
    );
    sticky = "yes";
  };
  2 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#python-offtopic";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  3 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#python-testing";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  4 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bpython";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  5 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##math";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  6 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#not-math";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  7 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#vim";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  8 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#zsh";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  9 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#twisted";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  10 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#twisted.web";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  11 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#pypy";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  12 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#tmux";
        tag = "freenode";
      }
    );
  };
  13 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#urwid";
        tag = "OFTC";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  14 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#pocoo";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  15 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#python-dev";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  16 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#machomebrew";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  17 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#coffeescript";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  18 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#sqlalchemy";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  19 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##minerva";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  20 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#macdev";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  21 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#django";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  22 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#reddit-dev";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  23 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##cardboard";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  24 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##cardboard-dev";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  25 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#0x10c";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  26 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#0x10c-std";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  27 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#nycpython";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  28 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#0x10c-dev";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  29 = {
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#clojure";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  30 = { name = "hilight"; level = "HILIGHTS"; sticky = "yes"; };
  31 = {
    immortal = "yes";
    name = "(status)";
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    sticky = "yes";
    parent = "1";
  };
};
mainwindows = {
  1 = { first_line = "4"; lines = "75"; };
  30 = { first_line = "1"; lines = "3"; };
};
