highlight link LspKeyword @keyword
highlight link LspVariable @variable
highlight link LspNamespace @namespace
highlight link LspType @type
highlight link LspClass @type.builtin
highlight link LspEnum @constant
highlight link LspInterface @type.definition
highlight link LspStruct @structure
highlight link LspTypeParameter @type.definition
highlight link LspParameter @parameter
highlight link LspVariable @variable
highlight link LspProperty @property
highlight link LspEnumMember @field
highlight link LspEvent @variable
highlight link LspFunction @function
highlight link LspMethod @method
highlight link LspMacro @macro
highlight link LspKeyword @keyword
highlight link LspModifier @keyword.function
highlight link LspComment @comment
highlight link LspString @string
highlight link LspNumber @number
highlight link LspRegexp @string.special
highlight link LspOperator @operator
" https://github.com/theHamsta/nvim-semantic-tokens/blob/master/doc/nvim-semantic-tokens.txt
