# Globally Ignored #
# ================ #

# Compiled source #
# ---------------- #
*.com
*.class
*.dll
*.exe
*.o
*.so

*.egg-info
_build
build
dist
MANIFEST

# OS Generated Files #
# ------------------ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# Temporary Files #
# --------------- #
*.pyc
*.pyo
__pycache__/

_trial_temp/

.coverage
htmlcov/

.tox

.vagrant

# Other Junk #
# ---------- #
.gitignore
.pep8
.ropeproject/
twistd.log

Gemfile.lock
Berksfile.lock
