# Globally Ignored #
# ================ #

# Compiled source #
# ---------------- #
*.com
*.class
*.dll
*.exe
*.o
*.so

*.egg-info
_build
build
dist
MANIFEST

# OS Generated Files #
# ------------------ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# Temporary Files #
# --------------- #
*.pyc
*.pyo
__pycache__/

_trial_temp*/
_trial_temp*.lock

.coverage
htmlcov/

.tox

.vagrant

.kitchen
.kitchen.local.yml

# Python #
# ------ #
.ropeproject/

.pep8

twistd.log
twistd.pid

# Vim #
# --- #
.vimrc.local
Session.vim

.tags
tags

# Ruby #
# ---- #
Gemfile.lock
Berksfile.lock
.pryrc
