# Globally Ignored #
# ================ #

.hg/
.git/

.cache/

# Compiled source #
# --------------- #
*.com
*.class
*.dll
*.exe
*.o
*.so

_build
build
dist

# OS Generated Files #
# ------------------ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# Temporary Files #
# --------------- #
.vagrant

.kitchen
.kitchen.local.yml

# Python #
# ------ #
*.pyc
*.pyo
__pycache__/

*.egg
.eggs/
*.egg-info
MANIFEST

dropin.cache
twistd.*log
twistd.*pid
_trial_temp*/
_trial_temp*.lock

.ropeproject/

.pep8

.coverage
htmlcov/

.hypothesis/
.tox/

.testr.conf
.testrepository/

.ipynb_checkpoints/

# Vim #
# --- #
.vimrc.local
Session.vim

.tags
tags

# Ruby #
# ---- #
Gemfile.lock
Berksfile.lock
.pryrc

# JavaScript #
# ---------- #

node_modules/
bower_components/

# Clojure #
# ------- #

.lein-repl-history
.nrepl-history
.nrepl-port
.cljs_rhino_repl/
